program sophie;

{$I sophie.inc}

uses
  Forms,
  {$IFDEF USE_RAVE_REPORTS}
  RPDefine,
  {$ENDIF}
  SysUtils,
  MidasLib,
  Utils in 'units\Utils.pas',
  {$IFDEF USE_RAVE_REPORTS}
  DMRR in 'datamodule\DMRR.pas' {DMRave: TDataModule},
  RavePreview in 'forms\RavePreview.pas' {FormRavePreview},
  RaveSetup in 'forms\RaveSetup.pas' {FormRaveSetup},
  RaveStatus in 'forms\RaveStatus.pas' {FormRaveStatus},
  {$ENDIF}
  DMBD in 'datamodule\DMBD.pas' {BD: TDataModule},
  PModule in 'datamodule\PModule.pas' {P: TDataModule},
  ClsZona in 'clases\ClsZona.pas',
  ClsArancel in 'clases\ClsArancel.pas',
  ClsBancoCobranza in 'clases\ClsBancoCobranza.pas',
  ClsBusquedaFacturacionCliente in 'clases\ClsBusquedaFacturacionCliente.pas',
  ClsBusquedaPresupuesto in 'clases\ClsBusquedaPresupuesto.pas',
  ClsClase in 'clases\ClsClase.pas',
  ClsCobranzaCobrada in 'clases\ClsCobranzaCobrada.pas',
  ClsConsecutivo in 'clases\ClsConsecutivo.pas',
  ClsCuentaBancaria in 'clases\ClsCuentaBancaria.pas',
  ClsCuentaxCobrar in 'clases\ClsCuentaxCobrar.pas',
  ClsCuentaxPagar in 'clases\ClsCuentaxPagar.pas',
  ClsDetalleContadoCobranza in 'clases\ClsDetalleContadoCobranza.pas',
  ClsDetContadoProveedor in 'clases\ClsDetContadoProveedor.pas',
  ClsDetCredito in 'clases\ClsDetCredito.pas',
  ClsDetFacturacionCliente in 'clases\ClsDetFacturacionCliente.pas',
  ClsDetPresupuesto in 'clases\ClsDetPresupuesto.pas',
  ClsDivision in 'clases\ClsDivision.pas',
  ClsEmpresa in 'clases\ClsEmpresa.pas',
  ClsEsquemaPago in 'clases\ClsEsquemaPago.pas',
  ClsEstacion in 'clases\ClsEstacion.pas',
  ClsFacturacionCliente in 'clases\ClsFacturacionCliente.pas',
  ClsFamilia in 'clases\ClsFamilia.pas',
  ClsFormaPago in 'clases\ClsFormaPago.pas',
  ClsGenericoBD in 'clases\ClsGenericoBD.pas',
  ClsLinea in 'clases\ClsLinea.pas',
  ClsManufactura in 'clases\ClsManufactura.pas',
  ClsMenu in 'clases\ClsMenu.pas',
  ClsMoneda in 'clases\ClsMoneda.pas',
  ClsOperacionBancaria in 'clases\ClsOperacionBancaria.pas',
  ClsPagoPagado in 'clases\ClsPagoPagado.pas',
  ClsParametro in 'clases\ClsParametro.pas',
  ClsPresupuesto in 'clases\ClsPresupuesto.pas',
  ClsProducto in 'clases\ClsProducto.pas',
  ClsProveedor in 'clases\ClsProveedor.pas',
  ClsReporte in 'clases\ClsReporte.pas',
  ClsTipoOperacionBancaria in 'clases\ClsTipoOperacionBancaria.pas',
  ClsTipoProveedor in 'clases\ClsTipoProveedor.pas',
  ClsUnidad in 'clases\ClsUnidad.pas',
  ClsUser in 'clases\ClsUser.pas',
  ClsVendedor in 'clases\ClsVendedor.pas',
  Zona in 'forms\Zona.pas' {FrmZona},
  ActividadSophie in 'forms\ActividadSophie.pas' {FrmActividadSophie},
  AgregarDetalleFacturacionCliente in 'forms\AgregarDetalleFacturacionCliente.pas' {FrmAgregarDetalleFacturacionCliente},
  Arancel in 'forms\Arancel.pas' {FrmArancel},
  CambiarClave in 'forms\CambiarClave.pas' {FrmCambiarClave},
  Clase in 'forms\Clase.pas' {FrmClase},
  Cliente in 'forms\Cliente.pas' {FrmCliente},
  DetalleContadoCobranza in 'forms\DetalleContadoCobranza.pas' {FrmDetalleContadoCobranza},
  Division in 'forms\Division.pas' {FrmDivision},
  EsquemaPago in 'forms\EsquemaPago.pas' {FrmEsquemaPago},
  Estacion in 'forms\Estacion.pas' {FrmEstacion},
  FacturacionCliente in 'forms\FacturacionCliente.pas' {FrmFacturacionCliente},
  Familia in 'forms\Familia.pas' {FrmFamilia},
  FormaPago in 'forms\FormaPago.pas' {FrmFormaPago},
  Generico in 'forms\Generico.pas' {FrmGenerico},
  GenericoAgregarDetalle in 'forms\GenericoAgregarDetalle.pas' {FrmGenericoAgregarDetalle},
  GenericoBuscador in 'forms\GenericoBuscador.pas' {FrmGenericoBuscador},
  GenericoDetalle in 'forms\GenericoDetalle.pas' {FrmGenericoDetalle},
  Linea in 'forms\Linea.pas' {FrmLinea},
  Login in 'forms\Login.pas' {FrmLogin},
  Main in 'forms\Main.pas' {FrmMain},
  Manufactura in 'forms\Manufactura.pas' {FrmManufactura},
  Moneda in 'forms\Moneda.pas' {FrmMonedas},
  ParametroDetalle in 'forms\ParametroDetalle.pas' {FrmParametroDetalle},
  Parametros in 'forms\Parametros.pas' {FrmParametros},
  Presupuesto in 'forms\Presupuesto.pas' {FrmPresupuesto},
  Producto in 'forms\Producto.pas' {FrmProducto},
  Proveedor in 'forms\Proveedor.pas' {FrmProveedor},
  SolicitarMonto in 'forms\SolicitarMonto.pas' {FrmSolicitarMonto},
  TipoProveedor in 'forms\TipoProveedor.pas' {FrmTipoProveedor},
  Unidad in 'forms\Unidad.pas' {FrmUnidad},
  Usuario in 'forms\Usuario.pas' {FrmUsuario},
  AgregarDetallePresupuesto in 'forms\AgregarDetallePresupuesto.pas' {FrmAgregarDetallePresupuesto},
  TipoOperacionBancaria in 'forms\TipoOperacionBancaria.pas' {FrmTipoOperacionBancaria},
  CuentaBancaria in 'forms\CuentaBancaria.pas' {FrmCuentaBancaria},
  OperacionBancaria in 'forms\OperacionBancaria.pas' {FrmOperacionBancaria},
  ReporteGeneral in 'forms\ReporteGeneral.pas' {FrmReporteGeneral},
  FacturacionProveedor in 'forms\FacturacionProveedor.pas' {FrmFacturacionProveedor},
  ClsBusquedaFacturacionProveedor in 'clases\ClsBusquedaFacturacionProveedor.pas',
  ClsDetFacturacionProveedor in 'clases\ClsDetFacturacionProveedor.pas',
  ClsFacturacionProveedor in 'clases\ClsFacturacionProveedor.pas',
  AgregarDetalleFacturacionProveedor in 'forms\AgregarDetalleFacturacionProveedor.pas' {FrmAgregarDetalleFacturacionProveedor},
  ClsNotaCreditoCliente in 'clases\ClsNotaCreditoCliente.pas',
  ClsDetNotaCreditoCliente in 'clases\ClsDetNotaCreditoCliente.pas',
  ClsNotaCreditoProveedor in 'clases\ClsNotaCreditoProveedor.pas',
  ClsDetNotaCreditoProveedor in 'clases\ClsDetNotaCreditoProveedor.pas',
  ClsNotaDebitoCliente in 'clases\ClsNotaDebitoCliente.pas',
  ClsNotaDebitoProveedor in 'clases\ClsNotaDebitoProveedor.pas',
  NotaCreditoCliente in 'forms\NotaCreditoCliente.pas' {FrmNotaCreditoCliente},
  DetalleContadoPago in 'forms\DetalleContadoPago.pas' {FrmDetalleContadoPago},
  ClsAnticipoCliente in 'clases\ClsAnticipoCliente.pas',
  ClsDetalleContadoPago in 'clases\ClsDetalleContadoPago.pas',
  ClsAnticipoProveedor in 'clases\ClsAnticipoProveedor.pas',
  AnticipoCliente in 'forms\AnticipoCliente.pas' {FrmAnticipoCliente},
  AnticipoProveedor in 'forms\AnticipoProveedor.pas' {FrmAnticipoProveedor},
  ClsBusquedaAnticipoCliente in 'clases\ClsBusquedaAnticipoCliente.pas',
  ClsBusquedaAnticipoProveedor in 'clases\ClsBusquedaAnticipoProveedor.pas',
  ClsDetMovimientoInventario in 'clases\ClsDetMovimientoInventario.pas',
  ClsTipoRetencion in 'clases\ClsTipoRetencion.pas',
  ClsBusquedaNotaCreditoCliente in 'clases\ClsBusquedaNotaCreditoCliente.pas',
  AgregarDetalleNotaCreditoCliente in 'forms\AgregarDetalleNotaCreditoCliente.pas' {FrmAgregarDetalleNotaCreditoCliente},
  ClsRetencionIslr in 'clases\ClsRetencionIslr.pas',
  ClsRetencionIva in 'clases\ClsRetencionIva.pas',
  ClsDetRetencionIslr in 'clases\ClsDetRetencionIslr.pas',
  ClsDetRetencionIva in 'clases\ClsDetRetencionIva.pas',
  ClsLiquidacionPago in 'clases\ClsLiquidacionPago.pas',
  NotaDebitoCliente in 'forms\NotaDebitoCliente.pas' {FrmNotaDebitoCliente},
  ClsDetLiquidacionPago in 'clases\ClsDetLiquidacionPago.pas',
  ClsBusquedaNotaDebitoCliente in 'clases\ClsBusquedaNotaDebitoCliente.pas',
  ClsDetLiquidacionCobranza in 'clases\ClsDetLiquidacionCobranza.pas',
  RetencionIslr in 'forms\RetencionIslr.pas' {FrmRetencionIslr},
  AgregarDetalleRetencionIslr in 'forms\AgregarDetalleRetencionIslr.pas' {FrmAgregarDetalleRetencionIslr},
  ClsBusquedaDocumentoRetencionIslr in 'clases\ClsBusquedaDocumentoRetencionIslr.pas',
  ClsBusquedaRetencionIslr in 'clases\ClsBusquedaRetencionIslr.pas',
  ClsDetPagoComision in 'clases\ClsDetPagoComision.pas',
  ClsPagoComision in 'clases\ClsPagoComision.pas',
  ClsTipoComision in 'clases\ClsTipoComision.pas',
  ClsVendedorComision in 'clases\ClsVendedorComision.pas',
  TipoComision in 'forms\TipoComision.pas' {FrmTipoComision},
  TipoRetencion in 'forms\TipoRetencion.pas' {FrmTipoRetencion},
  PagoComision in 'forms\PagoComision.pas' {FrmPagoComision},
  ClsBusquedaPagoComision in 'clases\ClsBusquedaPagoComision.pas',
  ClsDetalleCalculoPagoComision in 'clases\ClsDetalleCalculoPagoComision.pas',
  RetencionIva in 'forms\RetencionIva.pas' {FrmRetencionIva},
  AgregarDetalleRetencionIva in 'forms\AgregarDetalleRetencionIva.pas' {FrmAgregarDetalleRetencionIva},
  ClsBusquedaRetencionIva in 'clases\ClsBusquedaRetencionIva.pas',
  ClsBusquedaDocumentoRetencionIva in 'clases\ClsBusquedaDocumentoRetencionIva.pas',
  ClsDocumentoAnulado in 'clases\ClsDocumentoAnulado.pas',
  ClsDocumentoLegal in 'clases\ClsDocumentoLegal.pas',
  NotaDebitoProveedor in 'forms\NotaDebitoProveedor.pas' {FrmNotaDebitoProveedor},
  ClsBusquedaNotaDebitoProveedor in 'clases\ClsBusquedaNotaDebitoProveedor.pas',
  LiquidacionCobranza in 'forms\LiquidacionCobranza.pas' {FrmLiquidacionCobranza},
  ClsLiquidacionCobranza in 'clases\ClsLiquidacionCobranza.pas',
  LiquidacionPago in 'forms\LiquidacionPago.pas' {FrmLiquidacionPago},
  ClsBusquedaDocumentoCuentaxCobrar in 'clases\ClsBusquedaDocumentoCuentaxCobrar.pas',
  AgregarDetalleLiquidacionCobranza in 'forms\AgregarDetalleLiquidacionCobranza.pas' {FrmAgregarDetalleLiquidacionCobranza},
  ClsBusquedaLiquidacionCobranza in 'clases\ClsBusquedaLiquidacionCobranza.pas',
  ClsBusquedaLiquidacionPago in 'clases\ClsBusquedaLiquidacionPago.pas',
  AgregarDetalleVendedor in 'forms\AgregarDetalleVendedor.pas' {FrmAgregarDetalleVendedor},
  Vendedor in 'forms\Vendedor.pas' {FrmVendedor},
  ClsRadioAnunciante in 'clases\ClsRadioAnunciante.pas',
  ClsRadioContrato in 'clases\ClsRadioContrato.pas',
  ClsRadioContratoDistribucionFactura in 'clases\ClsRadioContratoDistribucionFactura.pas',
  ClsRadioContratoFacturaGenerada in 'clases\ClsRadioContratoFacturaGenerada.pas',
  ClsRadioContratoFacturaPendiente in 'clases\ClsRadioContratoFacturaPendiente.pas',
  ClsRadioContratoPrograma in 'clases\ClsRadioContratoPrograma.pas',
  ClsRadioDetLiquidacionContrato in 'clases\ClsRadioDetLiquidacionContrato.pas',
  ClsRadioEmisora in 'clases\ClsRadioEmisora.pas',
  ClsRadioEspacio in 'clases\ClsRadioEspacio.pas',
  ClsRadioLiquidacionContrato in 'clases\ClsRadioLiquidacionContrato.pas',
  ClsRadioPrograma in 'clases\ClsRadioPrograma.pas',
  ClsRadioRubro in 'clases\ClsRadioRubro.pas',
  ClsBusquedaVendedor in 'clases\ClsBusquedaVendedor.pas',
  RadioContrato in 'forms\RadioContrato.pas' {FrmRadioContrato},
  RadioRubro in 'forms\RadioRubro.pas' {FrmRadioRubro},
  RadioEspacio in 'forms\RadioEspacio.pas' {FrmRadioEspacio},
  RadioAnunciante in 'forms\RadioAnunciante.pas' {FrmRadioAnunciante},
  RadioEmisora in 'forms\RadioEmisora.pas' {FrmRadioEmisora},
  RadioPrograma in 'forms\RadioPrograma.pas' {FrmRadioPrograma},
  AgregarDetalleRadioContrato in 'forms\AgregarDetalleRadioContrato.pas' {FrmAgregarDetalleRadioContrato},
  ClsBusquedaRadioContrato in 'clases\ClsBusquedaRadioContrato.pas',
  GenericoEditarDetalle in 'forms\GenericoEditarDetalle.pas' {FrmGenericoEditarDetalle},
  EditarDetalleRadioContratoDistribucionFacturacion in 'forms\EditarDetalleRadioContratoDistribucionFacturacion.pas' {FrmEditarDetalleRadioContratoDistribucionFacturacion},
  ReporteRadio in 'forms\ReporteRadio.pas' {FrmReporteRadio},
  RadioLiquidacionContrato in 'forms\RadioLiquidacionContrato.pas' {FrmRadioLiquidacionContrato},
  ClsBusquedaFacturaRadioContrato in 'clases\ClsBusquedaFacturaRadioContrato.pas',
  ClsBusquedaRadioLiquidacionContrato in 'clases\ClsBusquedaRadioLiquidacionContrato.pas',
  AgregarDetalleRadioLiquidacionContrato in 'forms\AgregarDetalleRadioLiquidacionContrato.pas' {FrmAgregarDetalleRadioLiquidacionContrato},
  AgregarDetalleLiquidacionPago in 'forms\AgregarDetalleLiquidacionPago.pas' {FrmAgregarDetalleLiquidacionPago},
  ClsBusquedaDocumentoCuentaxPagar in 'clases\ClsBusquedaDocumentoCuentaxPagar.pas',
  DocumentoLegal in 'forms\DocumentoLegal.pas' {FrmDocumentoLegal},
  NotaCreditoProveedor in 'forms\NotaCreditoProveedor.pas' {FrmNotaCreditoProveedor},
  ClsReporteDataView in 'clases\ClsReporteDataView.pas',
  ClsRadioDetalleCalculoPagoComision in 'clases\ClsRadioDetalleCalculoPagoComision.pas',
  ClsBusquedaNotaCreditoProveedor in 'clases\ClsBusquedaNotaCreditoProveedor.pas',
  AgregarDetalleNotaCreditoProveedor in 'forms\AgregarDetalleNotaCreditoProveedor.pas' {FrmAgregarDetalleNotaCreditoProveedor},
  ValidarLicencia in 'forms\ValidarLicencia.pas' {FrmValidarLicencia},
  RegistrarLicencia in 'forms\RegistrarLicencia.pas' {FrmRegistrarLicencia},
  GeneradorSerialSophie in 'forms\GeneradorSerialSophie.pas' {FrmGeneradorSerialSophie},
  ClsMovimientoInventario in 'clases\ClsMovimientoInventario.pas',
  MovimientoInventario in 'forms\MovimientoInventario.pas' {FrmMovimientoInventario},
  AgregarDetalleMovimientoInventario in 'forms\AgregarDetalleMovimientoInventario.pas' {FrmAgregarDetalleMovimientoInventario},
  ClsBusquedaMovimientoInventario in 'clases\ClsBusquedaMovimientoInventario.pas',
  ClsCondominioTipoGasto in 'clases\ClsCondominioTipoGasto.pas',
  ClsCondominioTipoInmueble in 'clases\ClsCondominioTipoInmueble.pas',
  ClsCondominioCobranzaCobrada in 'clases\ClsCondominioCobranzaCobrada.pas',
  ClsCondominioCobranzaxCobrar in 'clases\ClsCondominioCobranzaxCobrar.pas',
  ClsCondominioConjuntoAdministracion in 'clases\ClsCondominioConjuntoAdministracion.pas',
  ClsCondominioDetalleLiquidacionCobranza in 'clases\ClsCondominioDetalleLiquidacionCobranza.pas',
  ClsCondominioDetalleServicio in 'clases\ClsCondominioDetalleServicio.pas',
  ClsCondominioDetalleServicioPago in 'clases\ClsCondominioDetalleServicioPago.pas',
  ClsCondominioGasto in 'clases\ClsCondominioGasto.pas',
  ClsCondominioGastoOrdinario in 'clases\ClsCondominioGastoOrdinario.pas',
  ClsCondominioInmueble in 'clases\ClsCondominioInmueble.pas',
  ClsCondominioLiquidacionCobranza in 'clases\ClsCondominioLiquidacionCobranza.pas',
  ClsCondominioPropietario in 'clases\ClsCondominioPropietario.pas',
  ClsCondominioRecibo in 'clases\ClsCondominioRecibo.pas',
  ClsCondominioReciboInmueble in 'clases\ClsCondominioReciboInmueble.pas',
  ClsCondominioReciboInmuebleGasto in 'clases\ClsCondominioReciboInmuebleGasto.pas',
  ClsCondominioServicio in 'clases\ClsCondominioServicio.pas',
  CondominioTipoGasto in 'forms\CondominioTipoGasto.pas' {FrmCondominioTipoGasto},
  CondominioTipoInmueble in 'forms\CondominioTipoInmueble.pas' {FrmCondominioTipoInmueble},
  CondominioConjuntoAdministracion in 'forms\CondominioConjuntoAdministracion.pas' {FrmCondominioConjuntoAdministracion},
  CondominioPropietario in 'forms\CondominioPropietario.pas' {FrmCondominioPropietario},
  CondominioGasto in 'forms\CondominioGasto.pas' {FrmCondominioGasto},
  CondominioGastoOrdinario in 'forms\CondominioGastoOrdinario.pas' {FrmCondominioGastoOrdinario},
  ClsCondominioDetalleGastoOrdinario in 'clases\ClsCondominioDetalleGastoOrdinario.pas',
  CondominioAgregarDetalleGastoOrdinario in 'forms\CondominioAgregarDetalleGastoOrdinario.pas' {FrmCondominioAgregarDetalleGastoOrdinario},
  CondominioInmueble in 'forms\CondominioInmueble.pas' {FrmCondominioInmueble},
  CondominioRecibo in 'forms\CondominioRecibo.pas' {FrmCondominioRecibo},
  ClsCondominioBusquedaRecibo in 'clases\ClsCondominioBusquedaRecibo.pas',
  CondominioAgregarDetalleRecibo in 'forms\CondominioAgregarDetalleRecibo.pas' {FrmCondominioAgregarDetalleRecibo},
  ClsCondominioReciboGastoOrdinario in 'clases\ClsCondominioReciboGastoOrdinario.pas',
  SophieSplashScreen in 'forms\SophieSplashScreen.pas' {FrmSophieSplashScreen},
  SophieAcercaDe in 'forms\SophieAcercaDe.pas' {FrmSophieAcercaDe},
  ClsContableActivoFijo in 'clases\ClsContableActivoFijo.pas',
  ClsContableComprobante in 'clases\ClsContableComprobante.pas',
  ClsContableCuentaSaldo in 'clases\ClsContableCuentaSaldo.pas',
  ClsContableCuenta in 'clases\ClsContableCuenta.pas',
  ClsContableDetalleComprobante in 'clases\ClsContableDetalleComprobante.pas',
  ClsContableCentroCosto in 'clases\ClsContableCentroCosto.pas',
  ClsContableTipoComprobante in 'clases\ClsContableTipoComprobante.pas',
  ClsContablePeriodo in 'clases\ClsContablePeriodo.pas',
  ClsContablePeriodoEstado in 'clases\ClsContablePeriodoEstado.pas',
  ClsDetConteoInventario in 'clases\ClsDetConteoInventario.pas',
  ClsConteoInventario in 'clases\ClsConteoInventario.pas',
  ConteoInventario in 'forms\ConteoInventario.pas' {FrmConteoInventario},
  ClsBusquedaConteoInventario in 'clases\ClsBusquedaConteoInventario.pas',
  ClienteExtendido in 'forms\ClienteExtendido.pas' {FrmClienteExtendido},
  AgregarDetalleClienteVehiculo in 'forms\AgregarDetalleClienteVehiculo.pas' {FrmAgregarDetalleClienteVehiculo},
  ClsTallerDetServicio in 'clases\ClsTallerDetServicio.pas',
  ClsTallerServicio in 'clases\ClsTallerServicio.pas',
  ClsClienteVehiculo in 'clases\ClsClienteVehiculo.pas',
  ClsCliente in 'clases\ClsCliente.pas',
  TallerServicio in 'forms\TallerServicio.pas' {FrmTallerServicio},
  ClsTallerBusquedaServicio in 'clases\ClsTallerBusquedaServicio.pas',
  ReporteTaller in 'forms\ReporteTaller.pas' {FrmReporteTaller},
  TallerAgregarDetalleServicio in 'forms\TallerAgregarDetalleServicio.pas' {FrmTallerAgregarDetalle},
  ClsClienteCuentaBancaria in 'clases\ClsClienteCuentaBancaria.pas',
  AgregarDetalleClienteCuentaBancaria in 'forms\AgregarDetalleClienteCuentaBancaria.pas' {FrmAgregarDetalleClienteCuentaBancaria},
  TransferenciaCliente in 'forms\TransferenciaCliente.pas' {FrmTransferenciaCliente},
  ClsTransferenciaCliente in 'clases\ClsTransferenciaCliente.pas',
  AgregarDetalleTransferenciaCliente in 'forms\AgregarDetalleTransferenciaCliente.pas' {FrmAgregarDetalleTransferenciaCliente},
  ClsDetTransferenciaCliente in 'clases\ClsDetTransferenciaCliente.pas',
  ClsBusquedaTransferenciaCliente in 'clases\ClsBusquedaTransferenciaCliente.pas',
  ProductoExtendido in 'forms\ProductoExtendido.pas' {FrmProductoExtendido},
  ClsTipoPrecioProducto in 'clases\ClsTipoPrecioProducto.pas',
  ClsProductoPrecio in 'clases\ClsProductoPrecio.pas',
  TipoPrecioProducto in 'forms\TipoPrecioProducto.pas' {FrmTipoPrecioProducto},
  SeleccionTipoPrecio in 'forms\SeleccionTipoPrecio.pas' {FrmSeleccionTipoPrecio},
  DMIndySMTP in 'datamodule\DMIndySMTP.pas' {DMIndySMTPSender},
  SophieSoporteTecnico in 'forms\SophieSoporteTecnico.pas' {FrmSophieSoporteTecnico},
  BancoCobranza in 'forms\BancoCobranza.pas' {FrmBancoCobranza},
  DMFR in 'datamodule\DMFR.pas' {DMFastReport: TDataModule};

{$R *.res}

begin
  {$IFDEF USE_RAVE_REPORTS}
  ////////////////////////////////////////////////////////////
  //Codigo para Evitar Errores al Emitir Reportes desde RAVE 7
  ////////////////////////////////////////////////////////////
  RPDefine.DataID := IntToStr(Application.Handle);
  ////////////////////////////////////////////////////////////
  {$ENDIF}
  Application.Title := 'Sophie - Sistema Administrativo Empresarial';
  Application.Initialize;

  FrmSophieSplashScreen := TFrmSophieSplashScreen.Create(nil);
  FrmSophieSplashScreen.Show;
  Application.ProcessMessages;
  FrmSophieSplashScreen.Update;
  Sleep(3000);
  FrmSophieSplashScreen.Hide;
  FrmSophieSplashScreen.Free;
  Application.CreateForm(TFrmMain, FrmMain);
  Application.Run;
end.

