﻿truncate tbl_anticipo_clientes;
truncate tbl_anticipo_proveedores;
truncate tbl_facturacion_clientes;
truncate tbl_facturacion_proveedores;
truncate tbl_det_facturacion_clientes;
truncate tbl_det_facturacion_proveedores;
truncate tbl_nota_credito_clientes;
truncate tbl_det_nota_credito_clientes;
truncate tbl_nota_credito_proveedores;
truncate tbl_det_nota_credito_proveedores;
truncate tbl_nota_debito_clientes;
truncate tbl_nota_debito_proveedores;
truncate tbl_cuentas_x_cobrar;
truncate tbl_cuentas_x_pagar;
truncate tbl_cobranzas_cobradas;
truncate tbl_pagos_pagados;
truncate tbl_operaciones_bancarias;
truncate tbl_det_movimientos_inventario;
truncate tbl_liquidacion_cobranzas;
truncate tbl_det_liquidacion_cobranzas;
truncate tbl_liquidacion_pagos;
truncate tbl_det_liquidacion_pagos;